<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Recipes I Love | Yum</title>
</head>
<body>
    <nav id="navigation">
        <ul>
            <li><a href="#meals">Meals</a></li>
            <li><a href="#desserts">Desserts</a></li>
        </ul>
    </nav>
    <section id="welcome">
        <header>
            <h1>Recipes I find simply delicious</h1>
        </header>
    </section>
    <div id="container">
        <main>
            <section id="meals">
                <h2>Simple & Delicious Meals</h2>
                    <section class="recipes">
                        <article class="recipe-card">
                            <a href="https://www.myrecipes.com/recipe/easy-brunswick-stew-2">
                                <img src="img/brunswick-stew.jpg" class="recipe-img" alt="no image">
                                <h3 class="recipe-card-name">Brunswick Stew</h3>
                            </a>
                        </article>
                        <article class="recipe-card">
                            <a href="https://rasamalaysia.com/chicken-teriyaki/">
                                <img src="img/teriyaki-chicken.jpg" class="recipe-img" alt="no image">
                                <h3 class="recipe-card-name">Teriyaki Chicken</h3>
                            </a>
                        </article>
                        <article class="recipe-card">
                            <a href="https://www.onceuponachef.com/recipes/beef-broccoli.html">
                                <img src="img/beef-broccoli.jpg" class="recipe-img" alt="no image">
                                <h3 class="recipe-card-name">Beef and Broccoli</h3>
                            </a>
                        </article>
                        <article class="recipe-card">
                            <a href="https://cantstayoutofthekitchen.com/2014/04/04/boston-market-cornbread/">
                                <img src="img/cornbread.jpg" class="recipe-img" alt="no image">
                                <h3 class="recipe-card-name">Corn Bread</h3>
                            </a>
                        </article>
                        <article class="recipe-card">
                            <a href="https://www.cookingclassy.com/instant-pot-spaghetti/">
                                <img src="img/spaghetti.jpg" class="recipe-img" alt="no image">
                                <h3 class="recipe-card-name">Spaghetti</h3>
                            </a>
                        </article>
                        <article class="recipe-card">
                            <a href="https://www.delish.com/cooking/recipe-ideas/recipes/a58254/best-pulled-pork-recipe/">
                                <img src="img/pulled-pork.jpg" class="recipe-img" alt="no image">
                                <h3 class="recipe-card-name">Pulled Pork</h3>
                            </a>
                        </article>
                        <article class="recipe-card">
                            <a href="https://www.thechunkychef.com/one-pot-chicken-parmesan-pasta/">
                                <img src="img/parmesan-pasta.jpg" class="recipe-img" alt="no image">
                                <h3 class="recipe-card-name">Parmesan Pasta</h3>
                            </a>
                        </article>
                        <article class="recipe-card">
                            <a href="https://www.thechunkychef.com/best-homemade-sloppy-joes/">
                                <img src="img/sloppy-joe.jpg" class="recipe-img" alt="no image">
                                <h3 class="recipe-card-name">Sloppy Joe</h3>
                            </a>
                        </article>
                    </section>
                </section>
                
                <section id="desserts">
                    <h2>Desserts for Your Sweet Tooth</h2>
                    <section class="recipes">
                        <article class="recipe-card">
                            <a href="https://www.saveur.com/article/Recipes/Nicks-Supernatural-Brownies/">
                                <img src="img/brownie.jpg" class="recipe-img" alt="no image">
                                <h3 class="recipe-card-name">Brownies</h3>
                            </a>
                        </article>
                        
                    <!----COMING SOON -->

                </section>
            </section>
        </main>
    </div>
</body>
</html>